try{
s_e("wkrYee");
var s_Sv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.Ss();this.Ba=window.orientation;this.oa=function(){var c=b.Ss(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_C6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_Sv,s_M);s_Sv.nb=s_M.nb;s_Sv.Fa=function(){return{service:{window:s_yj}}};s_Sv.prototype.addListener=function(a){this.wa.add(a)};s_Sv.prototype.removeListener=function(a){this.wa.delete(a)};s_Sv.prototype.Ss=function(){if(s_fQb()){var a=s__f(this.ka);a=new s_Qf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_gQb||(s_pe()?s_fQb():this.ka.VisualViewport)?s__f(this.ka):new s_Qf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Sv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_fQb=function(){return s_pe()&&s_Hd()&&!navigator.userAgent.includes("GSA")},s_gQb=!1;s_aj(s_Usa,s_Sv);

s_gQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
